<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        span {
            border: 1px solid #ccc;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            text-align: center;
            width: 60px;
            margin: -1px 0 0 -1px
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script>
        window.onload = function() {
            var container = document.getElementById('container');
            var i = 1,
                j = 1,
                arr = [],
                temp;

            function makeHtml(arr) {
                var html = '';
                for (var k = 0; k < arr.length; k++) {
                    html += arr[k];
                }
                container.innerHTML = html;
            }
            var timer = setInterval(function() {
                if (i > 9) {
                    arr.pop();
                    makeHtml(arr);
                    if (arr.length == 0) {
                        makeHtml(temp);
                        clearInterval(timer);
                    }
                } else {
                    var s = '<span>' + i + '*' + j + '=' + i * j + '</span>';
                    i == j && (s += '<br>');
                    arr.push(s);
                    i == 9 && j == 9 && (temp = arr.concat());
                    makeHtml(arr);
                    j >= i ? (i++, j = 1) : (j++);
                }
            }, 100)
        }
    </script>
</body>

</html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        #result {
            width: 550px;
            margin: 30px auto;
            font-size: 0;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        
        #result span {
            display: inline-block;
            zoom: 1;
            width: 60px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ddd;
            margin: -1px 0 0 -1px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="result"></div>
    <script>
        function create() {
            var html = [];
            for (var i = 1; i <= 9; i++) {
                for (var j = 1; j <= i; j++) {
                    html.push('<span>' + j + '*' + i + '=' + (i * j) + '</span>');
                }
                html.push('<br/>');
            }
            return html;
        }

        function render() {
            var html = create(),
                i = 0,
                tmp = create(),
                j = html.length,
                timer = null,
                result = document.getElementById('result');
            timer = setInterval(function() {
                if (i > html.length) {
                    html.splice(html.length - 1, 1);
                    result.innerHTML = html.join('');
                } else {
                    result.innerHTML += html[i++];
                }
                if (!html.length) {
                    result.innerHTML = tmp.join('');
                    clearInterval(timer);
                }
            }, 100);
        }
        render();
    </script>
</body>