<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style type="text/css">
        .a-btn {
            background: linear-gradient(top, #a9db80 0%, #96c56f 100%);
            padding-left: 90px;
            padding-right: 105px;
            height: 90px;
            display: inline-block;
            position: relative;
            border: 1px solid #80ab5d;
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8) inset, 1px 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            float: left;
            clear: both;
            margin: 10px 0px;
            overflow: hidden;
            transition: box-shadow 0.3s ease-in-out;
        }
        
        .a-btn img {
            position: absolute;
            left: 15px;
            top: 13px;
            border: none;
            transition: all 0.3s ease-in-out;
        }
        
        .a-btn .a-btn-slide-text {
            position: absolute;
            font-size: 36px;
            top: 22px;
            left: 8px;
            color: #6d954e;
            opacity: 0;
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.4);
            transition: opacity 0.2s ease-in-out;
        }
        
        .a-btn-text {
            padding-top: 23px;
            display: block;
            font-size: 30px;
            text-shadow: 0px -1px 1px #80ab5d;
        }
        
        .a-btn-icon-right {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
            width: 80px;
            border-left: 1px solid #80ab5d;
            box-shadow: 1px 0px 1px rgba(255, 255, 255, 0.4) inset;
        }
        
        .a-btn-icon-right span {
            width: 38px;
            height: 38px;
            opacity: 0.7;
            border-radius: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -20px 0px 0px -20px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: #4e5c50 url(images/arrow_down.png) no-repeat center center;
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3) inset, 0px 1px 2px rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease-in-out;
        }
        
        .a-btn:hover {
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8) inset, 1px 1px 5px rgba(0, 0, 0, 0.4);
        }
        
        .a-btn:hover img {
            transform: scale(10);
            opacity: 0;
        }
        
        .a-btn:hover .a-btn-slide-text,
        .a-btn:hover .a-btn-icon-right span {
            opacity: 1;
        }
        
        .a-btn:active {
            position: relative;
            top: 1px;
            background: #80ab5d;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
            border-color: #a9db80;
        }
        
        .a-btn:active .a-btn-icon-right span {
            transform: scale(1.4);
        }
    </style>
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    <!--[if lte IE 8]>
			 <link rel="stylesheet" type="text/css" href="css/simple.css" />
		<![endif]-->
</head>

<body>
    <div class="container">
        <div class="st-container">

            <input type="radio" name="radio-set" checked="checked" id="st-control-1" />
            <a href="#st-panel-1">Home</a>
            <input type="radio" name="radio-set" id="st-control-2" />
            <a href="#st-panel-2">Happiness</a>
            <input type="radio" name="radio-set" id="st-control-3" />
            <a href="#st-panel-3">Tranquillity</a>
            <input type="radio" name="radio-set" id="st-control-4" />
            <a href="#st-panel-4">Positivity</a>
            <input type="radio" name="radio-set" id="st-control-5" />
            <a href="#st-panel-5">Passion</a>

            <div class="st-scroll">

                <!-- Placeholder text from http://hipsteripsum.me/ -->

                <section class="st-panel" id="st-panel-1">
                    <div class="st-deco" data-icon="H"></div>
                    <h2>Serendipity</h2>
                    <p>Banksy adipisicing eiusmod banh mi sed. Squid stumptown est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
                </section>

                <section class="st-panel st-color" id="st-panel-2">
                    <div class="st-deco" data-icon="A"></div>
                    <h2>Happiness</h2>
                    <p>Art party readymade beard labore cosby sweater culpa. Art party whatever incididunt, scenester umami polaroid tofu.</p>
                </section>

                <section class="st-panel" id="st-panel-3">
                    <div class="st-deco" data-icon="B"></div>
                    <h2>Tranquillity</h2>
                    <p>Sint aute occaecat id vice. Post-ironic fap pork belly next level godard, id fanny pack williamsburg forage truffaut.</p>
                </section>

                <section class="st-panel st-color" id="st-panel-4">
                    <div class="st-deco" data-icon="x"></div>
                    <h2>Positivity</h2>
                    <p>Mixtape fap leggings art party, butcher authentic farm-to-table you probably haven't heard of them do labore cosby sweater.</p>
                </section>

                <section class="st-panel" id="st-panel-5">
                    <div class="st-deco" data-icon="Ç"></div>
                    <h2>Passion</h2>
                    <p>Fixie ad odd future polaroid dreamcatcher, nesciunt carles bicycle rights accusamus mcsweeney's mumblecore nulla irony.</p>
                </section>

            </div>
            <!-- // st-scroll -->

        </div>
        <!-- // st-container -->

    </div>


    <a href="#" class="a-btn">
        <span class="a-btn-slide-text">29元</span>
        <img src="images/1.png" />
        <span class="a-btn-text">苹果商店提供出售</span>
    </a>
</body>

</html>