<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex垂直居中</title>
    <style type="text/css">
        .main {
            height: 700px;
            background: blue;
            width: 100%;
            display: flex;
            display: -webkit-flex;
            flex-flow: row nowrap;
            -ms-flex-flow: row nowrap;
            justify-content: space-around;
            align-items: baseline;
            /*flex-wrap: wrap-reverse;*/
            /*flex-direction: column-reverse;*/
        }
        
        .main div {
            width: 400px;
            height: 200px;
            border-radius: 4px;
            border: 1px solid black;
            /*order: 0;*/
        }
    </style>
</head>

<body>
    <div class="main">
        <div style="padding-top:90px;">1</div>
        <div style="order:0">2</div>
        <div>3</div>
        <div>4</div>
        <div style="flex-shrink:2">5</div>
        <div>6</div>
    </div>
    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>

</html>