<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局1</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            min-width: 768px;
        }
        
        .header,
        footer {
            border: 1px solid #333;
            background: #aaa;
            text-align: center;
        }
        
        .left,
        .middle,
        .right {
            position: relative;
            float: left;
            min-height: 130px;
        }
        
        .container {
            padding: 0 220px 0 200px;
            overflow: hidden;
        }
        
        .left {
            margin-left: -100%;
            left: --200px;
            width: 200px;
            background: #ff0000;
        }
        
        .right {
            margin-left: -220px;
            right: -220px;
            width: 220px;
            background: #008000;
        }
        
        .middle {
            width: 100%;
            background: #0000ff;
            word-break: break-all;
            -ms-word-break: break-all;
        }
        
        .footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="container">
        <div class="middle">
            <h4>Middle</h4>
            <p>middlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddlemiddle</p>
        </div>
        <div class="left">
            <h4>Left</h4>
            <p>leftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleftleft</p>
        </div>
        <div class="right">
            <h4>right</h4>
            <p>rightrightrightrightrightrightrightrightrightrightrightrightrightrightright</p>
        </div>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>

</html>-->
<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style type="text/css">
        .clear {
            clear: both;
        }
        
        .layout_main-wrapper,
        .layout_aside {
            float: left;
        }
        
        .layout_main-wrapper {
            width: 100%;
        }
        
        .layout_main {
            margin: 0 210px;
            background: blueviolet;
        }
        
        .layout_aside {
            width: 200px;
        }
        
        .layout_aside_left {
            margin-left: -100%;
            background: red;
        }
        
        .layout_aside_right {
            margin-left: -200px;
            background: gold;
        }
    </style>
</head>

<body>
    <div class="clear">
        <div class="layout_main-wrapper">
            <div class="layout_main">主题内容宽度自适应</div>
        </div>
        <aside class="layout_aside layout_aside_left">左侧边栏宽带固定</aside>
        <aside class="layout_aside layout_aside_right">右侧边栏宽度固定</aside>
    </div>
    <footer class="clear">底部</footer>
</body>

</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局3</title>
    <style type="text/css">
        .layout {
            display: flex;
        }
        
        .layout__main {
            flex: 1;
        }
        
        .layout__aside {
            width: 200px;
        }
        
        .layout>.layout__aside:not(:first-child),
        .layout>.layout__main:not(:first-child) {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <aside class="layout__aside">侧边栏宽度固定</aside>
        <div class="layout__main">主内容栏宽度自适应</div>
    </div>
    <div class="layout">
        <div class="layout__main">主内容栏宽度自适应</div>
        <aside class="layout__aside">侧边栏宽度固定</aside>
    </div>
    <div class="layout">
        <aside class="layout__aside">左侧边栏宽度固定</aside>
        <div class="layout__main">主内容栏宽度自适应</div>
        <aside class="layout__aside">右侧边栏宽度固定</aside>
    </div>
    <div class="layout">
        <aside class="layout__aside">第1个侧边栏宽度固定</aside>
        <aside class="layout__aside">第2个侧边栏宽度固定</aside>
        <div class="layout__main">主内容栏宽度自适应</div>
    </div>
    <div class="layout">
        <div class="layout__main">主内容栏宽度自适应</div>
        <aside class="layout__aside">第1个侧边栏宽度固定</aside>
        <aside class="layout__aside">第2个侧边栏宽度固定</aside>
    </div>
</body>

</html>